{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = LAB\\SQLEXPRESS; Database = BookWorm; Trusted_Connection = True; TrustServerCertificate=True;"
  }
}
 